is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TorSoftware.Add_sense_ConsoleServer_
build_property.ProjectDir = C:\Users\diLo\Source\Repos\TorSoftware.Add-sense\TorSoftware.Add-sense(ConsoleServer)\
